# same as ruleset A with a few additions
# this amount of rules causes an exponential (infinite?) growth of the egraph
# applying this ruleset to example.txt causes a egraph with 50+ eclasses

#strength reduction
(* P_x 2) -> (<< P_x 1)
(* 2 P_x) -> (<< P_x 1)

#commutativity
(* P_x P_y) -> (* P_y P_x)

#associativity
(* (* P_x P_y) P_z) -> (* P_x (* P_y P_z))
(* P_x (* P_y P_z)) -> (* (* P_x P_y) P_z)


#associativity with division
(/ (* P_x P_y) P_z) -> (* P_x (/ P_y P_z))
(/ (* P_x P_y) P_z) -> (* P_y (/ P_x P_z))

(* P_x (/ P_y 1)) -> (* P_x P_y)
(* P_x P_y) -> (* P_x (/ P_y 1))

#simplification rules
(/ P_c P_c) -> 1
(* P_a 1) -> P_a

#peano stuff
(+ (succ P_x) P_y) -> (+ P_x (succ P_y))
(+ (succ P_x) 0) -> (succ P_x)
